{
	"name": "notejs",
	"displayName": "Note.js",
	"description": "Think Jupyter notebook for browser javascript",
	"version": "0.0.19",
	"publisher": "henryansah",
	"author": {
		"name": "Henry Ansah",
		"email": "Henryansah083@gmail.com"
	},
	"keywords": [
		"Jupyter",
		"Notebook",
		"Browser",
		"Webview",
		"Chrome",
		"React",
		"Frontend",
		"Esbuild",
		"Npm"
	],
	"icon": "images/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/henrhie/Note.js"
	},
	"bugs": {
		"url": "https://github.com/henrhie/Note.js/issues",
		"email": "Henryansah083@gmail.com"
	},
	"preview": true,
	"homepage": "https://github.com/henrhie/Note.js/blob/master/README.md",
	"license": "LICENSE.txt",
	"engines": {
		"vscode": "^1.64.0"
	},
	"categories": [
		"Notebooks"
	],
	"activationEvents": [
		"onNotebook:notebook",
		"onCommand:show webview"
	],
	"main": "./out/extension/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "show webview",
				"title": "show webview",
				"category": "Note.js"
			}
		],
		"notebooks": [
			{
				"type": "notebook",
				"displayName": "Notebook",
				"selector": [
					{
						"filenamePattern": "*.jsbook"
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && node out/test/checkNoTestProvider.js",
		"compile": "npm run compile:extension && npm run copy-files",
		"compile:extension": "tsc -b",
		"lint": "eslint src --ext ts",
		"watch:extension": "tsc -b --watch",
		"copy-files": "copyfiles -f src/extension/webview-internal/** out/extension/webview-internal",
		"dev": "concurrently -r npm:watch:extension",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^8.2.2",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.60.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"concurrently": "^5.3.0",
		"copyfiles": "^2.4.1",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"axios": "^0.25.0",
		"esbuild": "^0.14.13",
		"node-cache": "^5.1.2"
	}
}
